#Base de Datos
server.port=8081
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.drive=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ProyectoTaller
spring.datasource.username=postgres
spring.datasource.password=relative

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
